# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SwiftCIntegration
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dolphilia/github/raia/src/engine/swift/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target wrapper


#############################################
# Order-only phony target for wrapper

build cmake_object_order_depends_target_wrapper: phony || .

build CMakeFiles/wrapper.dir/wrapper/cglm_wrapper.c.o: C_COMPILER__wrapper_unscanned_Release /Users/dolphilia/github/raia/src/engine/swift/wrapper/cglm_wrapper.c || cmake_object_order_depends_target_wrapper
  DEP_FILE = CMakeFiles/wrapper.dir/wrapper/cglm_wrapper.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  INCLUDES = -I/Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/include -I/Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/include/skia -I/Users/dolphilia/github/raia/src/engine/swift/include -I/Users/dolphilia/github/raia/src/engine/swift
  OBJECT_DIR = CMakeFiles/wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/wrapper.dir/wrapper

build CMakeFiles/wrapper.dir/wrapper/glfw_wrapper.c.o: C_COMPILER__wrapper_unscanned_Release /Users/dolphilia/github/raia/src/engine/swift/wrapper/glfw_wrapper.c || cmake_object_order_depends_target_wrapper
  DEP_FILE = CMakeFiles/wrapper.dir/wrapper/glfw_wrapper.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  INCLUDES = -I/Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/include -I/Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/include/skia -I/Users/dolphilia/github/raia/src/engine/swift/include -I/Users/dolphilia/github/raia/src/engine/swift
  OBJECT_DIR = CMakeFiles/wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/wrapper.dir/wrapper

build CMakeFiles/wrapper.dir/wrapper/noise.c.o: C_COMPILER__wrapper_unscanned_Release /Users/dolphilia/github/raia/src/engine/swift/wrapper/noise.c || cmake_object_order_depends_target_wrapper
  DEP_FILE = CMakeFiles/wrapper.dir/wrapper/noise.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  INCLUDES = -I/Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/include -I/Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/include/skia -I/Users/dolphilia/github/raia/src/engine/swift/include -I/Users/dolphilia/github/raia/src/engine/swift
  OBJECT_DIR = CMakeFiles/wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/wrapper.dir/wrapper


# =============================================================================
# Link build statements for STATIC_LIBRARY target wrapper


#############################################
# Link the static library libwrapper.a

build libwrapper.a: C_STATIC_LIBRARY_LINKER__wrapper_Release CMakeFiles/wrapper.dir/wrapper/cglm_wrapper.c.o CMakeFiles/wrapper.dir/wrapper/glfw_wrapper.c.o CMakeFiles/wrapper.dir/wrapper/noise.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwrapper.a
  TARGET_PDB = wrapper.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_wrapper


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /Users/dolphilia/github/raia/build/macos/arm64/release/main

build /Users/dolphilia/github/raia/build/macos/arm64/release/main CMakeFiles/main.dir/src/main.swift.o CMakeFiles/main.dir/src/game/__game_namespace.swift.o CMakeFiles/main.dir/src/game/_game_rendererprotocol.swift.o CMakeFiles/main.dir/src/game/_game_struct.swift.o CMakeFiles/main.dir/src/game/_game_typealias.swift.o CMakeFiles/main.dir/src/game/game_renderer2d.swift.o CMakeFiles/main.dir/src/game/game_renderer3d.swift.o CMakeFiles/main.dir/src/game/game_window.swift.o CMakeFiles/main.dir/src/glfw/__glfw_namespace.swift.o CMakeFiles/main.dir/src/glfw/_glfw_const.swift.o CMakeFiles/main.dir/src/glfw/_glfw_function.swift.o CMakeFiles/main.dir/src/glfw/_glfw_typealias.swift.o CMakeFiles/main.dir/src/glfw/glfw_corsor.swift.o CMakeFiles/main.dir/src/glfw/glfw_initializer.swift.o CMakeFiles/main.dir/src/glfw/glfw_input.swift.o CMakeFiles/main.dir/src/glfw/glfw_monitor.swift.o CMakeFiles/main.dir/src/glfw/glfw_system.swift.o CMakeFiles/main.dir/src/glfw/glfw_time.swift.o CMakeFiles/main.dir/src/glfw/glfw_window.swift.o CMakeFiles/main.dir/src/gles/__gles_namespace.swift.o CMakeFiles/main.dir/src/gles/_gles_const.swift.o CMakeFiles/main.dir/src/gles/_gles_function.swift.o CMakeFiles/main.dir/src/gles/_gles_helper.swift.o CMakeFiles/main.dir/src/skia/__skia_namespace.swift.o CMakeFiles/main.dir/src/skia/_skia_enum.swift.o CMakeFiles/main.dir/src/skia/_skia_function.swift.o CMakeFiles/main.dir/src/skia/_skia_type.swift.o CMakeFiles/main.dir/src/skia/_skia_typealias.swift.o CMakeFiles/main.dir/src/skia/skia_bitmap.swift.o CMakeFiles/main.dir/src/skia/skia_canvas.swift.o CMakeFiles/main.dir/src/skia/skia_color4f.swift.o CMakeFiles/main.dir/src/skia/skia_colorfilter.swift.o CMakeFiles/main.dir/src/skia/skia_colorinfo.swift.o CMakeFiles/main.dir/src/skia/skia_colormatrix.swift.o CMakeFiles/main.dir/src/skia/skia_colorspace.swift.o CMakeFiles/main.dir/src/skia/skia_cubicresampler.swift.o CMakeFiles/main.dir/src/skia/skia_data.swift.o CMakeFiles/main.dir/src/skia/skia_drawable.swift.o CMakeFiles/main.dir/src/skia/skia_flattenable.swift.o CMakeFiles/main.dir/src/skia/skia_font.swift.o CMakeFiles/main.dir/src/skia/skia_image.swift.o CMakeFiles/main.dir/src/skia/skia_imageinfo.swift.o CMakeFiles/main.dir/src/skia/skia_ipoint.swift.o CMakeFiles/main.dir/src/skia/skia_irect.swift.o CMakeFiles/main.dir/src/skia/skia_isize.swift.o CMakeFiles/main.dir/src/skia/skia_m44.swift.o CMakeFiles/main.dir/src/skia/skia_mask.swift.o CMakeFiles/main.dir/src/skia/skia_maskbuilder.swift.o CMakeFiles/main.dir/src/skia/skia_matrix.swift.o CMakeFiles/main.dir/src/skia/skia_paint.swift.o CMakeFiles/main.dir/src/skia/skia_path.swift.o CMakeFiles/main.dir/src/skia/skia_pixelref.swift.o CMakeFiles/main.dir/src/skia/skia_point.swift.o CMakeFiles/main.dir/src/skia/skia_point3.swift.o CMakeFiles/main.dir/src/skia/skia_pixmap.swift.o CMakeFiles/main.dir/src/skia/skia_rect.swift.o CMakeFiles/main.dir/src/skia/skia_region.swift.o CMakeFiles/main.dir/src/skia/skia_rrect.swift.o CMakeFiles/main.dir/src/skia/skia_rsxform.swift.o CMakeFiles/main.dir/src/skia/skia_samplingoptions.swift.o CMakeFiles/main.dir/src/skia/skia_shader.swift.o CMakeFiles/main.dir/src/skia/skia_size.swift.o CMakeFiles/main.dir/src/skia/skia_stream.swift.o CMakeFiles/main.dir/src/skia/skia_string.swift.o CMakeFiles/main.dir/src/skia/skia_surfaceprops.swift.o CMakeFiles/main.dir/src/skia/skia_v2.swift.o CMakeFiles/main.dir/src/skia/skia_v3.swift.o CMakeFiles/main.dir/src/skia/skia_v4.swift.o CMakeFiles/main.dir/src/skia/skia_wstream.swift.o: Swift_EXECUTABLE_LINKER__main_Release /Users/dolphilia/github/raia/src/engine/swift/src/main.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/__game_namespace.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/_game_rendererprotocol.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/_game_struct.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/_game_typealias.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/game_renderer2d.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/game_renderer3d.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/game_window.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/__glfw_namespace.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/_glfw_const.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/_glfw_function.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/_glfw_typealias.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_corsor.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_initializer.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_input.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_monitor.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_system.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_time.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_window.swift /Users/dolphilia/github/raia/src/engine/swift/src/gles/__gles_namespace.swift /Users/dolphilia/github/raia/src/engine/swift/src/gles/_gles_const.swift /Users/dolphilia/github/raia/src/engine/swift/src/gles/_gles_function.swift /Users/dolphilia/github/raia/src/engine/swift/src/gles/_gles_helper.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/__skia_namespace.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/_skia_enum.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/_skia_function.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/_skia_type.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/_skia_typealias.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_bitmap.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_canvas.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_color4f.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_colorfilter.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_colorinfo.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_colormatrix.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_colorspace.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_cubicresampler.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_data.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_drawable.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_flattenable.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_font.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_image.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_imageinfo.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_ipoint.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_irect.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_isize.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_m44.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_mask.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_maskbuilder.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_matrix.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_paint.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_path.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_pixelref.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_point.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_point3.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_pixmap.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_rect.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_region.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_rrect.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_rsxform.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_samplingoptions.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_shader.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_size.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_stream.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_string.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_surfaceprops.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_v2.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_v3.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_v4.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_wstream.swift | libwrapper.a || libwrapper.a
  FLAGS = -import-objc-header /Users/dolphilia/github/raia/src/engine/swift/bridging-header.h -O -wmo -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -output-file-map CMakeFiles/main.dir/Release/output-file-map.json  -import-objc-header /Users/dolphilia/github/raia/src/engine/swift/bridging-header.h -O -wmo -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  INCLUDES = -I /Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/include -I /Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/include/skia -I /Users/dolphilia/github/raia/src/engine/swift/include -I /Users/dolphilia/github/raia/src/engine/swift
  LINK_LIBRARIES = -Xlinker -rpath -Xlinker /Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/lib -Xlinker -rpath -Xlinker /Users/dolphilia/github/raia/src/engine/swift/lib  libwrapper.a  -lglfw.3.4  -lraia_glfw  -legl  -lGLESv2  -lraia_gles  -lcglm  -lreskia
  LINK_PATH = -L /Users/dolphilia/github/raia/src/engine/swift/build   -L /Users/dolphilia/github/raia/src/engine/swift/../../../sdk/macos/arm64/lib   -L /Users/dolphilia/github/raia/src/engine/swift/lib   -L /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/lib/swift
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  SWIFT_LIBRARY_NAME = main
  SWIFT_MODULE = main.swiftmodule
  SWIFT_MODULE_NAME = main
  SWIFT_SOURCES = /Users/dolphilia/github/raia/src/engine/swift/src/main.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/__game_namespace.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/_game_rendererprotocol.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/_game_struct.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/_game_typealias.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/game_renderer2d.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/game_renderer3d.swift /Users/dolphilia/github/raia/src/engine/swift/src/game/game_window.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/__glfw_namespace.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/_glfw_const.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/_glfw_function.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/_glfw_typealias.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_corsor.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_initializer.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_input.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_monitor.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_system.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_time.swift /Users/dolphilia/github/raia/src/engine/swift/src/glfw/glfw_window.swift /Users/dolphilia/github/raia/src/engine/swift/src/gles/__gles_namespace.swift /Users/dolphilia/github/raia/src/engine/swift/src/gles/_gles_const.swift /Users/dolphilia/github/raia/src/engine/swift/src/gles/_gles_function.swift /Users/dolphilia/github/raia/src/engine/swift/src/gles/_gles_helper.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/__skia_namespace.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/_skia_enum.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/_skia_function.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/_skia_type.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/_skia_typealias.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_bitmap.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_canvas.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_color4f.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_colorfilter.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_colorinfo.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_colormatrix.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_colorspace.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_cubicresampler.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_data.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_drawable.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_flattenable.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_font.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_image.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_imageinfo.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_ipoint.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_irect.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_isize.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_m44.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_mask.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_maskbuilder.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_matrix.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_paint.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_path.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_pixelref.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_point.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_point3.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_pixmap.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_rect.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_region.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_rrect.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_rsxform.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_samplingoptions.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_shader.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_size.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_stream.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_string.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_surfaceprops.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_v2.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_v3.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_v4.swift /Users/dolphilia/github/raia/src/engine/swift/src/skia/skia_wstream.swift
  TARGET_FILE = /Users/dolphilia/github/raia/build/macos/arm64/release/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dolphilia/github/raia/src/engine/swift/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/dolphilia/github/raia/src/engine/swift -B/Users/dolphilia/github/raia/src/engine/swift/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dolphilia/github/raia/src/engine/swift/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/dolphilia/github/raia/src/engine/swift -B/Users/dolphilia/github/raia/src/engine/swift/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony /Users/dolphilia/github/raia/build/macos/arm64/release/main

build wrapper: phony libwrapper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dolphilia/github/raia/src/engine/swift/build

build all: phony libwrapper.a /Users/dolphilia/github/raia/build/macos/arm64/release/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dolphilia/github/raia/src/engine/swift/CMakeLists.txt /Users/dolphilia/github/raia/src/setting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSwiftInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Apple-Swift.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSwiftCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dolphilia/github/raia/src/engine/swift/CMakeLists.txt /Users/dolphilia/github/raia/src/setting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSwiftInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Apple-Swift.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSwiftCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
